:root {
    --primary-color: rgba(137, 43, 226, 0.799);
}

body {
    max-width: 1200px;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--primary-color);
    /* line-height: 1.7; */

}

.body2 {
    background-color: rgb(188, 188, 188);
}

nav {
    display: flex;
    align-items: flex-start;
    align-items: center;
    background-color: rgb(251, 251, 251);
}

img {
    width: 80px;
    height: 80px;
}


.Inputsearch {
    width: 55%;

    border-radius: 1em;
    height: 35px;
    color: var(--primary-color);
    border: none;
    outline: none;

}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}

.btn {
    color: white;
    border: none;
    padding: 6px 6px;
    cursor: pointer;
    border-radius: 10px;
    position: absolute;
    left: 810px;
    background-color: transparent;

    top: 28px;


}

.btn:hover {
    background-color: rgba(219, 211, 211, 0.763);
}




.nav1 {
    display: flex;


}

.logo1 {
    flex: 1;

}

.search1 {
    flex: 7;
    display: flex;

}





.icons123 {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    flex: 2;


}

.icon-badges1 {
    position: absolute;
    top: -12px;
    left: 48px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 35%;
    font-size: small;
    padding: 3px 3px 5px 3px;

    width: .8em;
    height: .8em;
    text-align: center;


}

.icon-badges {
    position: absolute;
    top: -12px;
    left: 106px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 35%;
    font-size: small;
    padding-top: 3px;
    padding-bottom: 5px;
    padding-left: 3px;
    padding-right: 5px;
    width: .8em;
    height: .8em;
    text-align: center;
    vertical-align: middle;


}


.Homeimg {
    display: flex;

}

.img1 {

    height: 250px;
    flex: 1;
}

.img2 {
    flex: 1;
    height: auto;
    height: 250px;

}

.img3 {
    flex: 1;
    height: auto;
    height: 250px;

}

.Maincontainer1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-bottom: 40px;

}



.Maincontainer {
    display: flex;
    gap: 15px;
    align-items: center;
    padding-left: 1.2em;




}



.Maintext {
    font-size: 1.4em;
    text-transform: uppercase;

}

.Linkb {
    color: rgba(137, 43, 226, 0.799);
    border-bottom: 1px solid rgba(137, 43, 226, 0.799);
    padding-bottom: .1em;
    text-decoration: none;


}

.rating {
    background-color: rgba(137, 43, 226, 0.799);
    width: 9rem;
    text-align: center;
    padding: 0.7em 0;
    color: white;
}

.rating1 {
    font-size: 1.4em;
}

.rating2 {
    font-size: 0.7em;
}


.content-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: white;
    width: 60%;
    gap: 30px;
    padding: 2em;
    flex: 3 1 70%;



}

hr {
    margin-left: 0;
    margin-right: 0;
}

.con1 {
    line-height: 1.9;
}



.con2 {
    display: flex;
    gap: 40px;


}

.con2 ul li {

    list-style-type: circle;
    list-style-position: inside;
    line-height: 1.6;
    padding-left: 0.5em;




}

.con3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px white solid;
    background: auto;

}

.avatar0 {
    position: absolute;

    bottom: -17px;
    right: 100px;
}

.avatar1 {
    position: absolute;
    bottom: -17px;
    right: 65px;
}

.avatar2 {
    position: absolute;
    bottom: -17px;
    right: 30px;
}

.avatar3 {
    position: absolute;
    bottom: -17px;
    right: -5px;
}




.con4 {
    background-color: white;
    padding: 1.5em;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;

}

.con4c2 {
    display: flex;
    justify-content: space-between;

}

.con4avatarcont {
    display: flex;
    align-items: center;
    gap: 10px;

}

.fa-4xl {
    position: absolute;
    top: -13px;
    left: -1px;
    font-size: 4em;
    opacity: .5;

}

.con-4-rate {
    color: var(--primary-color);
    font-size: 2em;

}

.con4:nth-of-type(3) {
    justify-content: space-between;


}

.Avatar1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}



.con5 {

    background-color: white;
    padding: 1.5em;
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;

}

.con5c2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.con5avatarcont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.con5-rate {
    color: var(--primary-color);
    font-size: 2em;
}

.con5:nth-of-type(4) {

    justify-content: space-between;

}

.showall {
    color: var(--primary-color);
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;



}

.span1 {
    padding-bottom: 1px;
    border-bottom: 2px solid var(--primary-color);

}

.footer1 {
    width: 100%;
    background-color: white;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
    margin-top: 30px;

}

.booknow {
    background-color: var(--primary-color);
    color: white;
    border-radius: 1em;
    width: 20%;
    height: 50px;
    border: none;
    font-size: 1em;
}


.asidebreak {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;


    gap: 25px;

}

.aside1 {
    flex: 1 2 40%;
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;



}


.navcont1 {
    background-color: rgb(55, 51, 56);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    gap: 5px;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 20px;


    flex: 1 2 18%;

}

.b2017by {
    text-align: center;
    padding: 0 3px;


}

.nav11 {
    height: 50px;
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    width: 100%;
    padding-left: 20px;
    align-items: center
}

.nav11:hover {
    background-color: var(--primary-color);


}

.contentalign-1 {
    display: flex;
}

.mainandfoot {
    flex: 7 1 80%;



}



.mainandfoot {
    display: flex;
    flex-direction: column;
}